<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USvideos (USvideosFixed)' inline='true' name='federated.1qqj1ec0fce6mj17bso1q0gge5p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USvideosFixed' name='excel-direct.0k3qsag0gx7dlk1773lyn08ehbh5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Malitha/Desktop/IT418/Project/Dataset/Sorted Music Videos/Date Fixed/USvideosFixed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k3qsag0gx7dlk1773lyn08ehbh5' name='USvideos' table='[USvideos$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='date' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='date' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[USvideos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trending Time' datatype='integer' name='[Calculation_2704693103203729410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trending_date] - [publish_time]' />
      </column>
      <column caption='Number of days to Trend' datatype='integer' name='[Calculation_2704693103208464388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trending_date] - [publish_time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Film &amp; Animation' />
          <alias key='2' value='Autos &amp; Vehicles' />
          <alias key='10' value='Music' />
          <alias key='15' value='Pets &amp; Animals' />
          <alias key='17' value='Sports' />
          <alias key='19' value='Travel &amp; Events' />
          <alias key='20' value='Gaming' />
          <alias key='22' value='People and Blogs' />
          <alias key='23' value='Comedy' />
          <alias key='24' value='Entertainment' />
          <alias key='25' value='News &amp; Politics' />
          <alias key='26' value='Howto &amp; Style' />
          <alias key='27' value='Education' />
          <alias key='28' value='Science &amp; Technology' />
          <alias key='29' value='Nonprofits &amp; Activism' />
          <alias key='43' value='Shows' />
        </aliases>
      </column>
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='date' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.593199' measure-ordering='alphabetic' measure-percentage='0.406801' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Days to Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USvideos (USvideosFixed)' name='federated.1qqj1ec0fce6mj17bso1q0gge5p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqj1ec0fce6mj17bso1q0gge5p7'>
            <column caption='Number of days to Trend' datatype='integer' name='[Calculation_2704693103208464388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trending_date] - [publish_time]' />
            </column>
            <column-instance column='[Calculation_2704693103208464388]' derivation='Avg' name='[avg:Calculation_2704693103208464388:qk]' pivot='key' type='quantitative' />
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Film &amp; Animation' />
                <alias key='2' value='Autos &amp; Vehicles' />
                <alias key='10' value='Music' />
                <alias key='15' value='Pets &amp; Animals' />
                <alias key='17' value='Sports' />
                <alias key='19' value='Travel &amp; Events' />
                <alias key='20' value='Gaming' />
                <alias key='22' value='People and Blogs' />
                <alias key='23' value='Comedy' />
                <alias key='24' value='Entertainment' />
                <alias key='25' value='News &amp; Politics' />
                <alias key='26' value='Howto &amp; Style' />
                <alias key='27' value='Education' />
                <alias key='28' value='Science &amp; Technology' />
                <alias key='29' value='Nonprofits &amp; Activism' />
                <alias key='43' value='Shows' />
              </aliases>
            </column>
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column caption='Publish Time' datatype='date' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qqj1ec0fce6mj17bso1q0gge5p7].[sum:likes:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1qqj1ec0fce6mj17bso1q0gge5p7].[sum:likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qqj1ec0fce6mj17bso1q0gge5p7].[avg:Calculation_2704693103208464388:qk]</rows>
        <cols>[federated.1qqj1ec0fce6mj17bso1q0gge5p7].[none:category_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
